# BethanysPieShopHRM

./: BethanysPieShopHRM.csproj  BethanysPieShopHRM.sln  Program.cs
BethanysPieShopHRM.Shared/: BethanysPieShopHRM.Shared.csproj
BethanysPieShopHRM.Shared/Domain/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs  TimeRegistration.cs
Components/: EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor.cs  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Home.razor  Home.razor.cs
Contracts/Repositories/: IEmployeeRepository.cs  ITimeRegistrationRepository.cs
Contracts/Services/: IEmployeeDataService.cs  ITimeRegistrationDataService.cs
Data/: AppDbContext.cs
Migrations/: 20250102142844_InitialMigration.Designer.cs  20250102143228_DataAdded.Designer.cs  20250103144906_timeRegistrationAdded.Designer.cs  20250103144906_timeRegistrationAdded.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  TimeRegistrationRepository.cs
Services/: EmployeeDataService.cs  MockDataService.cs  TimeRegistrationDataService.cs
wwwroot/: app.css
