<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\bethanylogo.png" />
    <None Include="wwwroot\images\pattern.png" />
    <None Include="wwwroot\images\profilePicture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BethanysPieShopHRM.Shared\BethanysPieShopHRM.Shared.csproj" />
  </ItemGroup>

</Project>
